<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        阅读之旅：在书本中遇见更好的自己 | 秋风飘起黄叶落のblog
      
    </title>
    <meta name="description" content="分享我的生活"/>
    <meta name="keywords" content="生活,博客,个人"/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/tech">技术杂谈</a>
              
                <a class="nav-menu-item" href="/life">生活随笔</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>简历</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">阅读之旅：在书本中遇见更好的自己</div>
        <div class="post-info">
          
  <a href="/tags/%E6%84%9F%E6%82%9F/" class="post-tag">#感悟</a><a href="/tags/%E9%98%85%E8%AF%BB/" class="post-tag">#阅读</a><a href="/tags/%E4%B9%A6%E7%B1%8D/" class="post-tag">#书籍</a><a href="/tags/%E6%88%90%E9%95%BF/" class="post-tag">#成长</a>


          <span class="post-date">2025-01-07</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="阅读之旅：在书本中遇见更好的自己"><a href="#阅读之旅：在书本中遇见更好的自己" class="headerlink" title="阅读之旅：在书本中遇见更好的自己"></a>阅读之旅：在书本中遇见更好的自己</h1><p>深夜的书桌前，一盏温暖的台灯，一杯香醇的咖啡，一本厚厚的书。这是我最享受的时刻，在与文字的对话中，心灵得到了前所未有的滋养。</p>
<h2 id="为什么阅读？"><a href="#为什么阅读？" class="headerlink" title="为什么阅读？"></a>为什么阅读？</h2><p>在这个信息爆炸的时代，我们每天都会接触到海量的信息，但大多数都是碎片化的、浅层的。而阅读，特别是深度阅读，能够给我们带来完全不同的体验。</p>
<h3 id="知识的积累"><a href="#知识的积累" class="headerlink" title="知识的积累"></a>知识的积累</h3><p>每一本书都是作者智慧的结晶，通过阅读，我们能够站在巨人的肩膀上看待世界。无论是技术书籍、文学作品还是哲学思考，都在不断丰富着我们的认知体系。</p>
<h3 id="思维的锻炼"><a href="#思维的锻炼" class="headerlink" title="思维的锻炼"></a>思维的锻炼</h3><p>阅读不仅仅是获取信息，更是训练思维的过程。当我们跟随作者的思路，理解复杂的论点，分析不同的观点时，我们的大脑在进行着高强度的锻炼。</p>
<h3 id="情感的共鸣"><a href="#情感的共鸣" class="headerlink" title="情感的共鸣"></a>情感的共鸣</h3><p>文学作品让我们能够体验不同的人生，感受不同的情感。这种情感的共鸣让我们变得更加宽容和理解他人。</p>
<h2 id="我的阅读习惯"><a href="#我的阅读习惯" class="headerlink" title="我的阅读习惯"></a>我的阅读习惯</h2><h3 id="晨读与夜读"><a href="#晨读与夜读" class="headerlink" title="晨读与夜读"></a>晨读与夜读</h3><p>我喜欢将阅读时间安排在早晨和夜晚。</p>
<p><strong>早晨</strong>：读一些需要思考和专注的书籍，比如技术书籍、哲学著作。早晨的头脑最为清醒，适合深度思考。</p>
<p><strong>夜晚</strong>：读一些轻松的文学作品，让忙碌了一天的身心得到放松。睡前阅读也能帮助改善睡眠质量。</p>
<h3 id="做笔记的习惯"><a href="#做笔记的习惯" class="headerlink" title="做笔记的习惯"></a>做笔记的习惯</h3><p>读书不做笔记，就像走马观花。我习惯用不同颜色的笔在书上做标记：</p>
<ul>
<li><strong>黄色</strong>：重要的概念和定义</li>
<li><strong>蓝色</strong>：有启发的观点</li>
<li><strong>红色</strong>：需要深入思考的问题</li>
<li><strong>绿色</strong>：优美的语句和表达</li>
</ul>
<p>同时，我还会在读书笔记本上记录下自己的想法和感悟，这些思考往往比原文本身更有价值。</p>
<h3 id="主题阅读"><a href="#主题阅读" class="headerlink" title="主题阅读"></a>主题阅读</h3><p>有时候，我会围绕一个主题进行集中阅读。比如前段时间我对”极简主义”产生了兴趣，就连续读了五本相关的书籍：</p>
<ol>
<li>《极简主义》- Joshua Fields Millburn</li>
<li>《断舍离》- 山下英子</li>
<li>《简单的艺术》- 多米尼克·洛罗</li>
<li>《少即是多》- 马克·桑布恩</li>
<li>《整理的艺术》- 厄休拉·詹姆斯</li>
</ol>
<p>通过这种主题式的阅读，能够对一个问题有更全面和深入的理解。</p>
<h2 id="最近读过的书"><a href="#最近读过的书" class="headerlink" title="最近读过的书"></a>最近读过的书</h2><h3 id="《人类简史》-尤瓦尔·赫拉利"><a href="#《人类简史》-尤瓦尔·赫拉利" class="headerlink" title="《人类简史》- 尤瓦尔·赫拉利"></a>《人类简史》- 尤瓦尔·赫拉利</h3><p>这本书彻底改变了我对人类历史的认知。作者用宏大的视角讲述了从石器时代到今天的人类发展历程，很多观点都让我耳目一新。</p>
<p>特别是书中关于”想象的共同体”的概念，让我重新思考了国家、宗教、货币这些我们习以为常的概念是如何形成的。</p>
<h3 id="《代码大全》-Steve-McConnell"><a href="#《代码大全》-Steve-McConnell" class="headerlink" title="《代码大全》- Steve McConnell"></a>《代码大全》- Steve McConnell</h3><p>作为程序员，这本书是必读经典。它不仅仅是关于编程技巧，更是关于软件开发的哲学。书中提到的”防御式编程”、”代码重构”等概念，对实际工作有很强的指导意义。</p>
<h3 id="《百年孤独》-加西亚·马尔克斯"><a href="#《百年孤独》-加西亚·马尔克斯" class="headerlink" title="《百年孤独》- 加西亚·马尔克斯"></a>《百年孤独》- 加西亚·马尔克斯</h3><p>魔幻现实主义的巅峰之作。布恩迪亚家族七代人的传奇故事，展现了拉丁美洲的历史与文化。马尔克斯的想象力令人叹为观止，每一个细节都充满了诗意。</p>
<h2 id="阅读与技术"><a href="#阅读与技术" class="headerlink" title="阅读与技术"></a>阅读与技术</h2><p>作为技术人员，阅读对我们的职业发展尤为重要。</p>
<h3 id="技术书籍的阅读方法"><a href="#技术书籍的阅读方法" class="headerlink" title="技术书籍的阅读方法"></a>技术书籍的阅读方法</h3><ol>
<li><strong>先浏览目录和前言</strong>：了解全书的结构和作者的观点</li>
<li><strong>动手实践</strong>：技术书籍最重要的不是读懂，而是会用</li>
<li><strong>做思维导图</strong>：帮助理清知识脉络</li>
<li><strong>定期复习</strong>：技术更新很快，需要反复阅读</li>
</ol>
<h3 id="平衡深度与广度"><a href="#平衡深度与广度" class="headerlink" title="平衡深度与广度"></a>平衡深度与广度</h3><ul>
<li><strong>深度阅读</strong>：选择几个核心领域深入钻研</li>
<li><strong>广度阅读</strong>：了解不同领域的知识，培养跨学科思维</li>
</ul>
<h3 id="从书本到实践"><a href="#从书本到实践" class="headerlink" title="从书本到实践"></a>从书本到实践</h3><p>读书的最终目的是指导实践。我会在读完一本技术书籍后，写一个小的项目来实践书中的概念。比如读完《设计模式》后，我重构了一个旧项目，应用了其中几种模式。</p>
<h2 id="建立个人图书馆"><a href="#建立个人图书馆" class="headerlink" title="建立个人图书馆"></a>建立个人图书馆</h2><p>这些年，我慢慢建立了自己的个人图书馆。书架上不仅仅是书籍的收藏，更是思想的见证。</p>
<h3 id="分类整理"><a href="#分类整理" class="headerlink" title="分类整理"></a>分类整理</h3><p>我将书籍按主题分类：</p>
<ul>
<li><strong>技术类</strong>：编程、算法、架构设计</li>
<li><strong>文学类</strong>：小说、诗歌、散文</li>
<li><strong>哲学类</strong>：中西哲学、伦理学</li>
<li><strong>历史类</strong>：中国历史、世界历史</li>
<li><strong>心理学</strong>：认知心理学、社会心理学</li>
</ul>
<h3 id="数字化阅读"><a href="#数字化阅读" class="headerlink" title="数字化阅读"></a>数字化阅读</h3><p>虽然纸质书有不可替代的质感，但数字化阅读也有很多优势：</p>
<ul>
<li>便于携带和检索</li>
<li>可以做电子笔记</li>
<li>资源获取更加便捷</li>
</ul>
<p>我会在 Kindle 上读一些轻松的书籍，在纸质书上读需要深入思考的经典。</p>
<h2 id="阅读与写作"><a href="#阅读与写作" class="headerlink" title="阅读与写作"></a>阅读与写作</h2><p>阅读是输入，写作是输出。这两者相辅相成，缺一不可。</p>
<p>通过阅读，我们吸收养分；通过写作，我们消化和创造。每读完一本好书，我都会写一篇读书笔记，这不仅加深了理解，也锻炼了表达能力。</p>
<h2 id="推荐书单"><a href="#推荐书单" class="headerlink" title="推荐书单"></a>推荐书单</h2><h3 id="技术类"><a href="#技术类" class="headerlink" title="技术类"></a>技术类</h3><ul>
<li>《代码大全》- 软件开发的百科全书</li>
<li>《重构》- 改善既有代码的设计</li>
<li>《人月神话》- 软件工程经典</li>
<li>《算法导论》- 算法学习的权威教材</li>
</ul>
<h3 id="文学类"><a href="#文学类" class="headerlink" title="文学类"></a>文学类</h3><ul>
<li>《红楼梦》- 中国古典文学巅峰</li>
<li>《1984》- 反乌托邦经典</li>
<li>《挪威的森林》- 村上春树的代表作</li>
<li>《活着》- 余华的力作</li>
</ul>
<h3 id="哲学类"><a href="#哲学类" class="headerlink" title="哲学类"></a>哲学类</h3><ul>
<li>《苏菲的世界》- 哲学入门经典</li>
<li>《沉思录》- 马可·奥勒留的智慧</li>
<li>《存在与时间》- 海德格尔的代表作</li>
<li>《论语》- 孔子思想精华</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>阅读是一场孤独而美好的旅行。在这场旅行中，我们不断遇见新的思想，遇见不同的世界，最终遇见更好的自己。</p>
<p>愿我们都能在阅读中找到属于自己的那份宁静与智慧，在文字的海洋中不断成长。</p>
<hr>
<p><em>你最近在读什么书？欢迎在评论区分享你的阅读心得。</em></p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/01/08/autumn-reflections/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>秋日感悟：在落叶中寻找生活的诗意</div>
    </a>
  
  <div class="vhr"></div>
  
    <div class="post-nav-item-right"></div>
  
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">秋</div><div class="matts">风</div><div class="matts">飘</div><div class="matts">起</div><div class="matts">黄</div><div class="matts">叶</div><div class="matts">落</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">岁</div><div class="matts">月</div><div class="matts">静</div><div class="matts">好</div><div class="matts">心</div><div class="matts">安</div><div class="matts">然</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/qfpqhyl">My GitHub</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:tianbosong2674@outlook.com?subject=申请https://qfpqhyl.github.io的友链">申请友链</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/qfpqhyl">qfpqhyl</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:tianbosong2674@outlook.com">tianbosong2674@outlook.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="https://qfpqhyl.github.io">秋风飘起黄叶落のblog</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"qfpqhyl","admin":["qfpqhyl"],"repo":"qfpqhyl.github.io","clientID":"your_client_id_here","clientSecret":"your_client_secret_here","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>