<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        读研后悔吗？ | 秋风飘起黄叶落のblog
      
    </title>
    <meta name="description" content="分享我的生活"/>
    <meta name="keywords" content="生活,博客,个人"/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                
                  <a class="nav-menu-item" href="/tech">技术杂谈</a>
                
              
                
                  <a class="nav-menu-item" href="/life">生活随笔</a>
                
              
                
                  <a class="nav-menu-item" href="/2025/11/16/my-portfolio/">作品展示</a>
                
              
            
            
              <a class="nav-menu-item" href='/cv/'>个人简历</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">读研后悔吗？</div>
        <div class="post-info">
          
  <a href="/tags/%E7%94%9F%E6%B4%BB/" class="post-tag">#生活</a><a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" class="post-tag">#研究生</a>


          <span class="post-date">2025-11-16</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>作为一名典型的小镇做题家，可能也说不上小镇，应该还比这低一级，应该叫做农村做题家。</p>
<p>从小在农村长大，父母都是地地道道的农民，他们对于教育的理解很简单：读书能改变命运。这句话在我成长的二十多年里，像一道无形的光，指引着我一路向前。</p>
<p>从小学到高中，我一直是老师眼中的好学生，父母口中的骄傲。在那个教育资源相对匮乏的环境里，我只能通过一次次的考试来证明自己。高考那年，我成了村里第一个考上重点大学的本科生。还记得当时父亲激动得几天没睡好觉，逢人就说自己儿子有出息了。</p>
<p>大学四年，我继续延续着高中时期的学习模式。专业课成绩名列前茅，各种奖学金拿到手软，看似一路风光。但内心深处，我始终有一种不安全感——害怕落后，害怕辜负家人的期望，害怕在这个陌生的城市里没有立足之地。</p>
<p>大三那年，面临读研还是就业的抉择，我几乎没有犹豫就选择了考研。因为在我的认知里，更高的学历意味着更好的工作，更高的收入，更光明的前途。这或许是所有”做题家”共同的思维定式：继续做题，直到再也无题可做。</p>
<p>然而，真正进入研究生阶段后，我发现这个世界和我想象中的完全不一样。</p>
<p>研究生不再是刷题背书就能获得好成绩的阶段。科研需要的是创造力、批判性思维，以及面对挫折时的韧性。这些恰恰是我过去十几年教育中最缺乏的部分。我习惯了有标准答案的题目，习惯了按部就班完成任务，但在科研中，往往没有标准答案，甚至连问题都需要自己去发现。</p>
<p>刚开始的一年，我经历了前所未有的挫败感。实验屡次失败，论文被导师反复修改，同门同学一个个取得进展而我却原地踏步。我开始怀疑自己是否适合读研，怀疑自己过去十几年建立起来的”学霸”身份是不是一场骗局。</p>
<p>那段时间，我经常失眠，整夜整夜地思考一个简单的问题：读研后悔吗？</p>
<p>从理性的角度来说，我应该是不后悔的。研究生学历让我在就业市场上有更多选择，让我有机会接触更深层次的专业知识，让我结识了一群优秀的朋友和师长。但情感上，我却时常感到后悔。</p>
<p>我后悔的不是读研本身，而是在读研过程中失去了很多东西。我失去了那种简单纯粹的快乐，失去了对未来美好生活的憧憬，失去了面对困难时的从容淡定。我开始变得功利，开始计算每一件事情的性价比，开始用结果来评判一切。</p>
<p>更让我痛苦的是，我发现自己和家人的期望越来越远。在他们眼中，研究生应该是一份光鲜亮丽的身份，应该能找到待遇优渥的工作，应该能够光宗耀祖。但现实是，研究生毕业后，我依然要和本科生一样在就业市场上竞争，甚至因为年龄更大、期望更高而更加艰难。</p>
<p>去年寒假回家，母亲问我读研到底有什么用，能不能比本科生多挣多少钱。我一时语塞，不知道该如何回答这个问题。是告诉她研究生培养的是科研能力和思维方式，这些软实力很难用金钱衡量？还是承认在经济回报上，研究生的优势并没有想象中那么明显？</p>
<p>现在的我，已经渐渐接受了这种矛盾。我不再纠结于是否后悔读研，而是开始思考如何让这段经历变得有意义。或许，成长本身就是这样一个不断质疑、不断否定的过程。</p>
<p>回望这段读研岁月，虽然充满了迷茫和挣扎，但也让我获得了许多宝贵的财富。我学会了独立思考，学会了面对不确定性，学会了接受自己的不完美。更重要的是，我开始理解父母那一代人的局限性，也开始理解他们对我期望背后的良苦用心。</p>
<p>现在再有人问我读研后悔吗，我会告诉他们：说不后悔是假的，但如果再给我一次选择的机会，我还是会选择读研。不是因为学历的光环，也不是因为更好的就业前景，而是因为这段经历让我真正认识了世界，也认识了更真实的自己。</p>
<p>也许，这就是教育最根本的意义——不是让我们变得多么优秀，而是让我们能够勇敢地面对自己的平凡，并在平凡中找到属于自己的幸福。</p>
<p>作为一名曾经的农村做题家，我现在终于明白，人生不是一道道标准答案的题目，而是一篇需要自己书写的文章。这篇文章或许不会惊艳世人，但只要真诚地写完每一页，就足够了。</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/11/16/my-portfolio/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>作品集</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/11/11/how-to-install-v2ray-on-server/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      如何在服务器中快捷部署V2Ray代理
    </a>
  
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">秋</div><div class="matts">风</div><div class="matts">飘</div><div class="matts">起</div><div class="matts">黄</div><div class="matts">叶</div><div class="matts">落</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">岁</div><div class="matts">月</div><div class="matts">静</div><div class="matts">好</div><div class="matts">心</div><div class="matts">安</div><div class="matts">然</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/qfpqhyl">My GitHub</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:tianbosong2674@outlook.com?subject=申请https://qfpqhyl.github.io的友链">申请友链</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/qfpqhyl">qfpqhyl</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:tianbosong2674@outlook.com">tianbosong2674@outlook.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="https://qfpqhyl.github.io">秋风飘起黄叶落のblog</a> &nbsp;|&nbsp;记录我的生活
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"qfpqhyl","admin":["qfpqhyl"],"repo":"qfpqhyl.github.io","clientID":"your_client_id_here","clientSecret":"your_client_secret_here","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
